{
  "name": "@zos-apps/discord",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.discord",
    "name": "Discord",
    "icon": "💬",
    "category": "social",
    "description": "Voice, video, and text chat for communities",
    "permissions": [
      "network",
      "audio",
      "video"
    ],
    "window": {
      "defaultSize": {
        "width": 900,
        "height": 600
      },
      "resizable": true
    },
    "about": "Chat and voice communication platform for communities.",
    "help": [
      "Join servers to chat",
      "Click channel to view",
      "Use + to create messages"
    ],
    "docs": "https://zos-apps.github.io/discord",
    "site": "https://github.com/zos-apps/discord",
    "features": [
      "Text channels",
      "Voice chat",
      "Direct messages",
      "Server management"
    ],
    "screenshots": {
      "hero": "screenshots/hero.png",
      "images": [
        "screenshots/1-main.png",
        "screenshots/2-feature.png"
      ]
    },
    "downloads": {
      "web": "https://zos-apps.github.io/discord"
    },
    "featured": true,
    "tags": [
      "social",
      "communication",
      "discord"
    ],
    "releaseDate": "2024-12-28",
    "support": "https://github.com/zos-apps/discord/issues",
    "changelog": "https://github.com/zos-apps/discord/releases"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Voice, video, and text chat for communities",
  "homepage": "https://zos-apps.github.io/discord",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/discord.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/discord/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "discord",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
